<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Health [Seth@WiiPlaza]"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1"/>
      <VariableType>Float</VariableType>
      <Address>"MedvedHellraiser2.exe"+015A9E40</Address>
      <Offsets>
        <Offset>4E8</Offset>
        <Offset>B0</Offset>
        <Offset>18</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>C8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"3/4"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E28</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>18</Offset>
            <Offset>90</Offset>
            <Offset>18</Offset>
            <Offset>78</Offset>
            <Offset>88</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"4/4"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E58</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>188</Offset>
            <Offset>18</Offset>
            <Offset>E8</Offset>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Infinite Ammo [Seth@WiiPlaza]"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1"/>
      <VariableType>Float</VariableType>
      <Address>"MedvedHellraiser2.exe"+015A9E28</Address>
      <Offsets>
        <Offset>4F0</Offset>
        <Offset>160</Offset>
        <Offset>1C0</Offset>
        <Offset>18</Offset>
        <Offset>78</Offset>
        <Offset>88</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+01711C08</Address>
          <Offsets>
            <Offset>4FC</Offset>
            <Offset>240</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>260</Offset>
            <Offset>578</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>150</Offset>
            <Offset>530</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>260</Offset>
            <Offset>578</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>150</Offset>
            <Offset>550</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>150</Offset>
            <Offset>550</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>150</Offset>
            <Offset>530</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>1A0</Offset>
            <Offset>438</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>1A0</Offset>
            <Offset>438</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>158</Offset>
            <Offset>4F8</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>250</Offset>
            <Offset>438</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>250</Offset>
            <Offset>438</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>200</Offset>
            <Offset>540</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>200</Offset>
            <Offset>588</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>A0</Offset>
            <Offset>120</Offset>
            <Offset>580</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>B0</Offset>
            <Offset>578</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>200</Offset>
            <Offset>540</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>158</Offset>
            <Offset>4F8</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>110</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>600</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>158</Offset>
            <Offset>4F8</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>178</Offset>
            <Offset>4F8</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>158</Offset>
            <Offset>4F8</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>178</Offset>
            <Offset>4F8</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>248</Offset>
            <Offset>4F8</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>110</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>5F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E58</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>E8</Offset>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>20</Offset>
            <Offset>248</Offset>
            <Offset>4F8</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>720</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>B0</Offset>
            <Offset>578</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>78</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>A0</Offset>
            <Offset>120</Offset>
            <Offset>580</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"mono-2.0-sgen.dll"+005E03E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>120</Offset>
            <Offset>200</Offset>
            <Offset>588</Offset>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
