<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Infinite Ammo [Seth@WiiPlaza]"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015AA0E0</Address>
          <Offsets>
            <Offset>4F0</Offset>
            <Offset>110</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>600</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+01711C08</Address>
          <Offsets>
            <Offset>4FC</Offset>
            <Offset>240</Offset>
            <Offset>18</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Infinite Health [Seth@WiiPlaza]"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1"/>
      <VariableType>Float</VariableType>
      <Address>"MedvedHellraiser2.exe"+015A9E58</Address>
      <Offsets>
        <Offset>4E8</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>E8</Offset>
        <Offset>110</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>20</Offset>
            <Offset>620</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>20</Offset>
            <Offset>5D0</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>120</Offset>
            <Offset>5A0</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>120</Offset>
            <Offset>5B8</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>120</Offset>
            <Offset>748</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>120</Offset>
            <Offset>5B0</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"MedvedHellraiser2.exe"+015A9E88</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>20</Offset>
            <Offset>5D0</Offset>
            <Offset>78</Offset>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>F0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :sub rax,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+3F099</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>AF</Byte>
        <Byte>AD</Byte>
        <Byte>56</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>2B</Byte>
        <Byte>05</Byte>
        <Byte>A0</Byte>
        <Byte>AD</Byte>
        <Byte>56</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rsi,[r13+000000D0]</Description>
      <AddressString>MedvedHellraiser2.exe+3F625</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>B5</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>75</Byte>
        <Byte>C8</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+DF32C</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>1C</Byte>
        <Byte>AB</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>0D</Byte>
        <Byte>AB</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>74</Byte>
        <Byte>3F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rdi,[rsi+000000D0]</Description>
      <AddressString>MedvedHellraiser2.exe+40B67</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>D7</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub rax,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+BF7D6</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>72</Byte>
        <Byte>A6</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>2B</Byte>
        <Byte>05</Byte>
        <Byte>63</Byte>
        <Byte>A6</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rcx+000000D0]</Description>
      <AddressString>MedvedHellraiser2.exe+426E0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rsi,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+DFD8B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A5</Byte>
        <Byte>F5</Byte>
        <Byte>26</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>AE</Byte>
        <Byte>A0</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>2D</Byte>
        <Byte>AF</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub rax,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+BF77D</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>CB</Byte>
        <Byte>A6</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>2B</Byte>
        <Byte>05</Byte>
        <Byte>BC</Byte>
        <Byte>A6</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+BF7B5</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>64</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>1A</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>84</Byte>
        <Byte>A6</Byte>
        <Byte>4E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>0C</Byte>
        <Byte>0E</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+1231AA</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>C6</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8F</Byte>
        <Byte>6C</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>80</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,[MedvedHellraiser2.exe+15A9E40]</Description>
      <AddressString>MedvedHellraiser2.exe+123431</AddressString>
      <Before>
        <Byte>22</Byte>
        <Byte>00</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>08</Byte>
        <Byte>6A</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>BB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsxd  rsi,dword ptr [rsi]</Description>
      <AddressString>1950C49DD3A</AddressString>
      <Before>
        <Byte>7D</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>36</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
